NEXT_PUBLIC_ZEPTOMAIL_API_URL="https://api.zeptomail.com/v1.1/email"
NEXT_PUBLIC_ZEPTOMAIL_TOKEN=""
NEXT_PUBLIC_ZEPTOMAIL_FROM="example@example.com"
JWT_SECRET="your_jwt_secret"
NODE_ENV="development"